{
  "name": "balena-device-init",
  "version": "8.2.2",
  "description": "Configure and initialize devices using device specs",
  "type": "commonjs",
  "main": "build/init.js",
  "homepage": "https://github.com/balena-io-modules/balena-device-init",
  "repository": {
    "type": "git",
    "url": "git://github.com/balena-io-modules/balena-device-init.git"
  },
  "files": [
    "build/",
    "typings/"
  ],
  "keywords": [
    "balena",
    "device",
    "spec",
    "initialize",
    "configure"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc && npm run lint && npm run readme",
    "test": "([ \"$GITHUB_WORKFLOW\" = 'Flowzone' ] && [ \"$GITHUB_JOB\" = 'npm_test' ] && echo \"Skipping 'npm test' in flowzone in favor of the custom test action!\") || (npm run build && npm run test:all)",
    "test:all": "mocha -r ts-node/register/transpile-only --reporter spec tests/**/*.ts",
    "test:ci": "tsc && npm run test:all",
    "lint": "balena-lint -e ts src tests -t tsconfig.dev.json",
    "lint-fix": "balena-lint -e ts src tests -t tsconfig.dev.json --fix",
    "readme": "jsdoc2md --template doc/README.hbs build/init.js > README.md"
  },
  "author": "Balena Ltd. <hello@balena.io>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.6.0"
  },
  "devDependencies": {
    "@balena/lint": "^9.1.4",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.10",
    "@types/sinon": "^17.0.4",
    "balena-sdk": "^12.27.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^4.0.0",
    "etcher-sdk": "^10.0.0",
    "jsdoc-to-markdown": "^9.1.2",
    "mocha": "^11.0.0",
    "sinon": "^19.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "wary": "^1.1.1"
  },
  "dependencies": {
    "balena-config-json": "^4.2.0",
    "balena-image-fs": "^7.3.0",
    "balena-semver": "^3.0.10",
    "lodash": "^4.17.21",
    "reconfix": "^1.0.2",
    "resin-device-operations": "^4.0.0"
  },
  "versionist": {
    "publishedAt": "2026-02-19T01:59:33.672Z"
  }
}
