{
  "name": "balena-device-init",
  "version": "6.0.0",
  "description": "Configure and initialize devices using device specs",
  "main": "build/init.js",
  "homepage": "https://github.com/balena-io/balena-device-init",
  "repository": {
    "type": "git",
    "url": "git://github.com/balena-io/balena-device-init.git"
  },
  "keywords": [
    "balena",
    "device",
    "spec",
    "initialize",
    "configure"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "gulp build && npm run readme",
    "pretest": "npm run build",
    "test": "gulp test && coffee tests/e2e.coffee",
    "prepare": "npm run build",
    "readme": "jsdoc2md --template doc/README.hbs build/init.js > README.md"
  },
  "author": "Juan Cruz Viotti <juan@balena.io>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "balena-sdk": "^12.27.0",
    "coffeescript": "^1.12.7",
    "dotenv": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-coffee": "^2.3.5",
    "gulp-coffeelint": "^0.5.0",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.8",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^2.5.3",
    "mochainon": "^1.0.0",
    "wary": "^1.1.1"
  },
  "dependencies": {
    "balena-image-fs": "^7.0.6",
    "balena-semver": "^2.2.0",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.15",
    "reconfix": "1.0.0-v0-1-0-fork-46760acff4d165f5238bfac5e464256ef1944476",
    "resin-device-operations": "^1.7.0",
    "rindle": "^1.3.4",
    "string-to-stream": "^1.1.1"
  }
}
